{
  "name": "opencode-telemetry",
  "version": "0.2.0",
  "description": "Local-first historical telemetry for opencode sessions. Track where your tokens go in agent orchestration chains — without external infrastructure.",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "opencode-telemetry": "./bin/cli.js",
    "octm": "./bin/cli.js"
  },
  "files": [
    "src/",
    "bin/",
    "command/",
    "queries/",
    "scripts/",
    "migrations/",
    "docs/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "telemetry",
    "observability",
    "llm",
    "cost-tracking",
    "agentic",
    "orchestration"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agostinilabsrl/opencode-telemetry.git"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "smoke": "bun run scripts/smoke.ts",
    "octm": "bun run bin/cli.ts",
    "build:scripts": "bun build scripts/report.ts scripts/inspect.ts --target=node --external bun:sqlite --outdir=scripts",
    "build:cli": "bun build bin/cli.ts --target=node --external bun:sqlite --outfile=bin/cli.js",
    "build": "bun run build:scripts && bun run build:cli",
    "prepack": "bun run build"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.14.28",
    "bun-types": "^1.3.13",
    "typescript": "^5.4.0"
  }
}
